~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2F.Rprofile="853E8359"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2FLobby_podcast2018.Rmd="CA49F817"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2FR%2Fevents.R="98E5B27A"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2FREADME.md="1C42AB7C"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2FUntitled.Rmd="5971EDC6"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2FUntitled.js="1A505413"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2FUntitled_byRow.Rmd="44E0CA74"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fcss%2Fstyle.css="A2789613"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fevent_templates%2FeventContainer.txt="F268E2CD"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fevent_templates%2FnewEventItem.txt="6B9EA61"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fheader.html="D38A3302"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_alleventcat.txt="4F991B49"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_event.txt="F947CD6C"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_eventCardContent.txt="DF6365E"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_eventSchedule.txt="77F20C92"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_eventinfo.txt="9F9B747F"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_newEvent.txt="13DF78ED"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_out.txt="DA8A8B75"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_scrollschedule.txt="1C6E13B5"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fhtml_test.txt="435E268B"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fimg%2Fgroup1qr.svg="207F4663"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Findex.html="C6F0CF3A"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Flobby_dashboard.Rmd="1B1C9DF5"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Flobby_flexdashboard.Rmd="BF91CBF0"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Flobby_flexdashboard_nonSelfcontained.Rmd="3BEDDABA"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Flobby_shiny%2Fapp.R="5DDCCF17"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fmultiplepages.Rmd="811DCF5E"
~%2FDesktop%2FGitHub%2FNTPUSOC%2FLobby_dashboard%2Fusrwebcrawl.R="B5D1584C"
