---
title: "社會科學院"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F,eval=T)

library(flexdashboard); library(htmltools); library(stringr)
source("/Users/martin/Desktop/GitHub/My-functions/DataScienceTeaching/R/apiResources.R")
source("/Users/martin/Desktop/GitHub/NTPUSOC/Lobby_dashboard/usrwebcrawl.R")
library(htmltools)
```


```{css}
.centerimg { 
    position: absolute;
    left: 0;
    top: 20;
    height: 100%;
    width: 100%;
}
```

社科院訊息
====


Column {data-width=650}
-----------------------------------------------------------------------

### Chart A

```{r}
"http://usrsoc.ntpu.edu.tw/news.html" %>%
  usrwebcrawl -> usrnews
```

```{r}
usrnews %>% 
  usrnewsCard %>%
  HTML
```

Column {data-width=350}
-----------------------------------------------------------------------

### Chart B

```{r,echo=F}
"https://www.facebook.com/usrsocntpu/posts/320250995487704" %>%
  bitlyRequest() 
```

### Chart C

```{r}

```



2018經濟播客
=====

Column
-----------------------------------------------------------------------

### 咘咘驚心

```{r}
HTML('
<video class="centerimg" poster="img/group1.png" controls>
  <source src="videos/group1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
')
```



Column
-----------------------------------------------------------------------

### 今世經緣

```{r}
HTML('
<video class="centerimg" poster="img/group2.png" controls>
  <source src="videos/group2.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
')
```

Column
-----------------------------------------------------------------------

### 我又來拿獎金了

```{r}
HTML('
<video class="centerimg" poster="img/group3.png" controls>
  <source src="videos/group3.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
')
```